<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEPal - Nothern European Palynology Database</title>
<style>
    /* Style for tabs */
    body{
        margin: 0;
        padding: 0;
        background-color: teal;
    }
    .Content{
        font-family: 'Arial';
        width: 75%;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .tab {
        align-items: center;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    h1{
        text-align: center;
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    .tab button:hover {
        background-color: #ddd;
    }
    
    .tab button.active {
        background-color: #ccc;
    }

    .tab button:disabled{
        background-color: #828687;
    }

</style>
</head>
<body>

<div class="tab">
    <button class="tablinks" onclick=" location.href = '../OD.html';">< BACK</button>
</div>

<div class="Content">
<h1>Object Detection based on Ola Olsson et al. (2021)</h1>
<p>
    In order to use this implementation, you have to install the GNU Octave (Free) software on your computer:
    
</p>
</body>
</html>
