body{
    margin: 0;
    padding: 0;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a4/Misc_pollen.jpg");
    background-size: contain;
    overflow-x: hidden;
}
body .title{
    padding: 0% 12.5% 0% 12.5%;
    font-family:serif;
    color: white;
    font-size: 3rem;
}
body .subtitle{
    padding: 0% 12.5% 0% 12.5%;
    font-family:serif;
    color: white;
    font-size: 1.5rem;
}
.background{
    background-color: rgba(99, 171, 160, 0.364);
    background-size: contain;
}
.a1{
  color: rgb(47, 49, 53);
  text-decoration: none;
}
.tab {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 12.5% 0 12.5%;
    border: 1px solid #ccc;
    background-color: rgba(99, 171, 160, 1.0);
    box-sizing: border-box;
    overflow: hidden;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

p{
  text-align: justify;
  text-justify:inter-word;
  font-family: Calibri;
  font-size: 1rem;
}

h1{
    font-size: 2.5rem;
}

.Content{
  padding: 20px 12.5% 20px 12.5%;
}
.ABOUTPageContent{
    display: flex;
    flex-direction: row;
}

.ABOUTPageContent h1{
    font-size: 2.5rem
}

.ABOUTPageContent h3{
    font-size: 2rem;
    font-family: Calibri;
    font-weight: bold;
}

.ABOUTPageContent > div {
  display: flex;
  flex-direction: column; 
}

.ABOUTPageContent img{
  max-width: 40%;
  height:fit-content;
  align-self: center;
  margin: 0 3% 0 3%
}

.Footer{
    position: relative;
    background-color: rgba(99, 171, 160, 1.0);
    padding: 0% 15% 0% 15%;
}

/* Styles for news container */
#newsContainer{
  height: 170px;
  width: 100%;
  overflow: hidden;
  margin: 0 0 5% 0;
}

#newsList{
  height: auto;
}

.newsItem {
  position: absolute;
  display: flex;
  max-height: 160px;
  flex-direction: row;
  width: 72%;
  padding: 20px;
  background-color: rgb(45, 55, 53);
  color: white;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transform: translateX(100%);
  overflow-y:scroll;
  scrollbar-darkshadow-color: darkslategrey;
}
.newsListItem {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0 20px 0;
}
.info{
  line-height: 1.2;
  text-align: start;
}
.info p{
  margin-bottom: 6px;
  margin-top: 0;
  padding: 0;
}

.info h2{
  margin-bottom: 12px;
  margin-top: 0px;
  padding: 0;
}
  
.active {
  opacity: 1;
  transform: translateX(0); /* Show active news item with animation */
}
  
.newsItem img {
  float: left;
  margin-right: 20px;
  max-height: 110px;
  width: auto;
}
  
.newsItem h2 {
  margin-top: 0;
}
  
.newsItem p {
  margin-bottom: 0;
}
.illustration{
    max-width: 100%;
    width: 25%;
    height:fit-content;
}

/* Styles for pagination dots */
.pagination {
  text-align: center;
  margin-top: 10px;
}
  
.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}
  
.activeDot {
  background-color: #fff;
}
  
/* Styles for navigation buttons */
.navButton {
  font-size: 24px;
  cursor: pointer;
}
  
.navButton.left {
  left: 40%;
}
  
.navButton.right {
  right: 40%;
}

/* Style for map container */
.map-container {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    width: 100%;
    padding: 20px 0 20px 0;
}

#map{
  height: 400px;
  width: 60%;
}

#collborators{
  margin: 3% 0 3% 0;
}

/* Style for university pins */
.university-pin {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer; 
}
.column {
    justify-content: space-between;
    align-items: center;
    float: left;
    width: 18.5%;
    height: auto;
    padding: 0% 2% 0% 2%;
    margin: 0% 1% 0% 1%;
    display: flex; 
    flex-direction: column; 
    border-radius: 5%; 
    border: 3px solid black; 
    cursor: pointer;
}
.column img{
  height: auto;
  max-width: 80%;
}
.column svg{
  height: auto;
  max-width: 80%;
}
.column .label{
  max-height: 3rem;
  align-items: center;
}
.column .label p{
  font-size: 80%;
}
.row{
  align-content: center;
  display: flex;
  flex-direction: row;
  height: 100%;
}
.FooterRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.FooterColumn {
  display: flex;
  flex-direction: column;
}

.toolRow{
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 justify-content: center;
}


.item{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item > img {
    max-width: 30vb;
    width: 30%;
    height: fit-content;
}


.scrollable-container {
    max-height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
}

.scrollable-container > .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 5px;
}
  
.scrollable-container > .item img {
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    border: 1px solid black;
}

#searchInput {
    width: 15%;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
  .ABOUTPageContent > div {
      flex-direction: column; 
      align-items: center; 
      text-align: center; 
  }
  .ABOUTPageContent > div img{
    max-width: 80%;
  }

  .item{
    flex-direction: column;
    width: 100%;
  }

  .item > img{
    width: 100%;
  }

  .newsContainer{
    height: 220px;
  }

  .newsItem{
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-height: 200px;
  }

  .map-container{
    flex-direction: column;
  }
  #map{
    width: 100%;
  }

  .newsItem > p{
      font-size: 2vb;
  }

  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .column{
    width: 80%;
    margin: 2% 0 2% 0
  }

  .illustration {
      width: 80%; 
      max-width: 400px; 
  }
} 

